disconnect.notAllowed=%1$s You are not whitelisted in this server!
disconnect.clientNotAuth=The client is not logged in! \n\nTo access the server, log in to your Xbox account!
command.whitelist.noInfo=There is nothing in the whitelist!
command.whitelist.reload=Whitelist has been reloaded!
permission.error.invalidLevel=Invalid command permission level. Reset to default value!
permission.warning.dangerousLevel=[WARNING] Setting the command permission level to 0 is dangerous! This means that everyone can use this plugin command!
command.whitelist.desc=Whitelist
command.whitelist.isInWhitelist=Player %1$s is already whitelisted!
command.whitelist.notInWhitelist=Player %1$s is not whitelisted!
command.whitelist.addSuccess=Player %1$s is successfully added into whitelist!
command.whitelist.removeSuccess=Player %1$s is successfully removed from whitelist!
command.error.invalidCommandOrigin=This command can only be executed by the player or the console!
command.whitelist.showInfo=Whitelist Info:
command.whitelist.whitelistInfo=Player ID: %1$s , UUID: %2$s
logger.notAllowed=Player %1$s is not allowed to enter the server for no whitelist!